common-password : secret_sauce
users : [
  {
    login : standard_user
    password : ${common-password}
  },
  {
    login : locked_out_user
    password : ${common-password}
  },
  {
    login : problem_user
    password : ${common-password}
  },
  {
    login : performance_glitch_user
      password : ${common-password}
  },
  {
    login : error_user
      password : ${common-password}
  },
  {
    login : visual_user
      password : ${common-password}
  }
]