application {
  baseUrl: "https://www.saucedemo.com/"
  default-user: {
    login : "standard_user"
    password : "secret_sauce"
  }
}
launch {
  common {
    type: selenoid
  }
  selenoid {
    url = "http://test:123456@172.24.16.14:8888/wd/hub"
    session {
      timeout = "5m"
    }
    vnc {
      enable = true
    }
    log {
      enable = true
    }
    video {
      enable = false
    }
    browser {
      name = "chrome"
      version = "125.0"
    }
  }
  local {
    browser {
      name = "chrome"
      version = "last"
    }
  }
}